{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green29\blue34;\red193\green193\blue193;
\red70\green137\blue204;\red212\green214\blue154;\red205\green173\blue106;\red194\green126\blue101;\red167\green197\blue152;
}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c15294\c17647;\cssrgb\c80000\c80000\c80000;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c84314\c72941\c49020;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- ============================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- 1. PARTNER CONFIGURATION (How to read each partner's files)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- ============================================================================\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  \cf6 \strokec6 IF\cf4 \strokec4  \cf5 \strokec5 NOT\cf4 \strokec4  \cf5 \strokec5 EXISTS\cf4 \strokec4  \cf7 \strokec7 eligibility_operation\cf4 \strokec4 .\cf7 \strokec7 default\cf4 \strokec4 .partner_config (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     partner_id          \cf5 \strokec5 INT\cf4 \strokec4  \cf5 \strokec5 NOT NULL\cf4 \strokec4 ,\cb1 \
\cb3     partner_code        \cf5 \strokec5 STRING\cf4 \strokec4  \cf5 \strokec5 NOT NULL\cf4 \strokec4 ,\cb1 \
\cb3     partner_name        \cf5 \strokec5 STRING\cf4 \strokec4  \cf5 \strokec5 NOT NULL\cf4 \strokec4 ,\cb1 \
\cb3     file_delimiter      \cf5 \strokec5 STRING\cf4 \strokec4  \cf5 \strokec5 NOT NULL\cf4 \strokec4 ,        \cf2 \strokec2 -- '|' or ','\cf4 \cb1 \strokec4 \
\cb3     file_format         \cf5 \strokec5 STRING\cf4 \strokec4  \cf5 \strokec5 NOT NULL\cf4 \strokec4 ,        \cf2 \strokec2 -- 'TXT' or 'CSV'\cf4 \cb1 \strokec4 \
\cb3     has_header          \cf5 \strokec5 BOOLEAN\cf4 \strokec4 ,\cb1 \
\cb3     is_active           \cf5 \strokec5 BOOLEAN\cf4 \strokec4 ,\cb1 \
\cb3     created_date        \cf5 \strokec5 TIMESTAMP\cf4 \cb1 \strokec4 \
\cb3 ) \cf2 \strokec2 -- eligibility_operation\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 USING\cf4 \strokec4  \cf5 \strokec5 DELTA\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 COMMENT\cf4 \strokec4  \cf8 \strokec8 'Configuration for each partner: file format, delimiter, etc. To add a new partner: INSERT new row here.'\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Sample data\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 INSERT INTO\cf4 \strokec4  \cf7 \strokec7 eligibility_operation\cf4 \strokec4 .\cf7 \strokec7 default\cf4 \strokec4 .partner_config \cf5 \strokec5 VALUES\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     (\cf9 \strokec9 1\cf4 \strokec4 , \cf8 \strokec8 'ACME'\cf4 \strokec4 , \cf8 \strokec8 'Acme Health'\cf4 \strokec4 , \cf8 \strokec8 '|'\cf4 \strokec4 , \cf8 \strokec8 'TXT'\cf4 \strokec4 , \cf5 \strokec5 true\cf4 \strokec4 , \cf5 \strokec5 true\cf4 \strokec4 , \cf6 \strokec6 current_timestamp\cf4 \strokec4 ()),\cb1 \
\cb3     (\cf9 \strokec9 2\cf4 \strokec4 , \cf8 \strokec8 'BETTERCARE'\cf4 \strokec4 , \cf8 \strokec8 'Better Care'\cf4 \strokec4 , \cf8 \strokec8 ','\cf4 \strokec4 , \cf8 \strokec8 'CSV'\cf4 \strokec4 , \cf5 \strokec5 true\cf4 \strokec4 , \cf5 \strokec5 true\cf4 \strokec4 , \cf6 \strokec6 current_timestamp\cf4 \strokec4 ());\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- ============================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- 2. PARTNER COLUMN MAPPING (Critical: Maps their columns to our schema)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- ============================================================================\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  \cf6 \strokec6 IF\cf4 \strokec4  \cf5 \strokec5 NOT\cf4 \strokec4  \cf5 \strokec5 EXISTS\cf4 \strokec4  \cf7 \strokec7 eligibility_operation\cf4 \strokec4 .\cf7 \strokec7 default\cf4 \strokec4 .partner_column_mapping (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     mapping_id          \cf5 \strokec5 INT\cf4 \strokec4  \cf5 \strokec5 NOT NULL\cf4 \strokec4 ,\cb1 \
\cb3     partner_id          \cf5 \strokec5 INT\cf4 \strokec4  \cf5 \strokec5 NOT NULL\cf4 \strokec4 ,\cb1 \
\cb3     source_column_name  \cf5 \strokec5 STRING\cf4 \strokec4  \cf5 \strokec5 NOT NULL\cf4 \strokec4 ,        \cf2 \strokec2 -- Their column name\cf4 \cb1 \strokec4 \
\cb3     target_field_name   \cf5 \strokec5 STRING\cf4 \strokec4  \cf5 \strokec5 NOT NULL\cf4 \strokec4 ,        \cf2 \strokec2 -- Our standardized field name\cf4 \cb1 \strokec4 \
\cb3     transformation      \cf5 \strokec5 STRING\cf4 \strokec4 ,                  \cf2 \strokec2 -- TITLECASE, LOWERCASE, PHONE_FORMAT, DATE_ISO\cf4 \cb1 \strokec4 \
\cb3     is_required         \cf5 \strokec5 BOOLEAN\cf4 \strokec4 ,\cb1 \
\cb3     created_date        \cf5 \strokec5 TIMESTAMP\cf4 \cb1 \strokec4 \
\cb3 ) \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 USING\cf4 \strokec4  \cf5 \strokec5 DELTA\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 COMMENT\cf4 \strokec4  \cf8 \strokec8 'Maps partner-specific column names to our standard schema. CRITICAL: This enables configuration-driven ingestion! To add a new partner: INSERT mappings for their columns.'\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Acme Health mappings\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 INSERT INTO\cf4 \strokec4  \cf7 \strokec7 eligibility_operation\cf4 \strokec4 .\cf7 \strokec7 default\cf4 \strokec4 .partner_column_mapping \cf5 \strokec5 VALUES\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf8 \strokec8 'MBI'\cf4 \strokec4 , \cf8 \strokec8 'external_id'\cf4 \strokec4 , \cf5 \strokec5 NULL\cf4 \strokec4 , \cf5 \strokec5 true\cf4 \strokec4 , \cf6 \strokec6 current_timestamp\cf4 \strokec4 ()),\cb1 \
\cb3     (\cf9 \strokec9 2\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf8 \strokec8 'FNAME'\cf4 \strokec4 , \cf8 \strokec8 'first_name'\cf4 \strokec4 , \cf8 \strokec8 'TITLECASE'\cf4 \strokec4 , \cf5 \strokec5 true\cf4 \strokec4 , \cf6 \strokec6 current_timestamp\cf4 \strokec4 ()),\cb1 \
\cb3     (\cf9 \strokec9 3\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf8 \strokec8 'LNAME'\cf4 \strokec4 , \cf8 \strokec8 'last_name'\cf4 \strokec4 , \cf8 \strokec8 'TITLECASE'\cf4 \strokec4 , \cf5 \strokec5 true\cf4 \strokec4 , \cf6 \strokec6 current_timestamp\cf4 \strokec4 ()),\cb1 \
\cb3     (\cf9 \strokec9 4\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf8 \strokec8 'DOB'\cf4 \strokec4 , \cf8 \strokec8 'dob'\cf4 \strokec4 , \cf8 \strokec8 'DATE_ISO'\cf4 \strokec4 , \cf5 \strokec5 true\cf4 \strokec4 , \cf6 \strokec6 current_timestamp\cf4 \strokec4 ()),\cb1 \
\cb3     (\cf9 \strokec9 5\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf8 \strokec8 'EMAIL'\cf4 \strokec4 , \cf8 \strokec8 'email'\cf4 \strokec4 , \cf8 \strokec8 'LOWERCASE'\cf4 \strokec4 , \cf5 \strokec5 false\cf4 \strokec4 , \cf6 \strokec6 current_timestamp\cf4 \strokec4 ()),\cb1 \
\cb3     (\cf9 \strokec9 6\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf8 \strokec8 'PHONE'\cf4 \strokec4 , \cf8 \strokec8 'phone'\cf4 \strokec4 , \cf8 \strokec8 'PHONE_FORMAT'\cf4 \strokec4 , \cf5 \strokec5 false\cf4 \strokec4 , \cf6 \strokec6 current_timestamp\cf4 \strokec4 ());\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Better Care mappings\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 INSERT INTO\cf4 \strokec4  \cf7 \strokec7 eligibility_operation\cf4 \strokec4 .\cf7 \strokec7 default\cf4 \strokec4 .partner_column_mapping \cf5 \strokec5 VALUES\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     (\cf9 \strokec9 7\cf4 \strokec4 , \cf9 \strokec9 2\cf4 \strokec4 , \cf8 \strokec8 'subscriber_id'\cf4 \strokec4 , \cf8 \strokec8 'external_id'\cf4 \strokec4 , \cf5 \strokec5 NULL\cf4 \strokec4 , \cf5 \strokec5 true\cf4 \strokec4 , \cf6 \strokec6 current_timestamp\cf4 \strokec4 ()),\cb1 \
\cb3     (\cf9 \strokec9 8\cf4 \strokec4 , \cf9 \strokec9 2\cf4 \strokec4 , \cf8 \strokec8 'first_name'\cf4 \strokec4 , \cf8 \strokec8 'first_name'\cf4 \strokec4 , \cf8 \strokec8 'TITLECASE'\cf4 \strokec4 , \cf5 \strokec5 true\cf4 \strokec4 , \cf6 \strokec6 current_timestamp\cf4 \strokec4 ()),\cb1 \
\cb3     (\cf9 \strokec9 9\cf4 \strokec4 , \cf9 \strokec9 2\cf4 \strokec4 , \cf8 \strokec8 'last_name'\cf4 \strokec4 , \cf8 \strokec8 'last_name'\cf4 \strokec4 , \cf8 \strokec8 'TITLECASE'\cf4 \strokec4 , \cf5 \strokec5 true\cf4 \strokec4 , \cf6 \strokec6 current_timestamp\cf4 \strokec4 ()),\cb1 \
\cb3     (\cf9 \strokec9 10\cf4 \strokec4 , \cf9 \strokec9 2\cf4 \strokec4 , \cf8 \strokec8 'date_of_birth'\cf4 \strokec4 , \cf8 \strokec8 'dob'\cf4 \strokec4 , \cf8 \strokec8 'DATE_ISO'\cf4 \strokec4 , \cf5 \strokec5 true\cf4 \strokec4 , \cf6 \strokec6 current_timestamp\cf4 \strokec4 ()),\cb1 \
\cb3     (\cf9 \strokec9 11\cf4 \strokec4 , \cf9 \strokec9 2\cf4 \strokec4 , \cf8 \strokec8 'email'\cf4 \strokec4 , \cf8 \strokec8 'email'\cf4 \strokec4 , \cf8 \strokec8 'LOWERCASE'\cf4 \strokec4 , \cf5 \strokec5 false\cf4 \strokec4 , \cf6 \strokec6 current_timestamp\cf4 \strokec4 ()),\cb1 \
\cb3     (\cf9 \strokec9 12\cf4 \strokec4 , \cf9 \strokec9 2\cf4 \strokec4 , \cf8 \strokec8 'phone'\cf4 \strokec4 , \cf8 \strokec8 'phone'\cf4 \strokec4 , \cf8 \strokec8 'PHONE_FORMAT'\cf4 \strokec4 , \cf5 \strokec5 false\cf4 \strokec4 , \cf6 \strokec6 current_timestamp\cf4 \strokec4 ());\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- ============================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- 3. STAGING TABLE (Raw data + validation status)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- ============================================================================\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  \cf6 \strokec6 IF\cf4 \strokec4  \cf5 \strokec5 NOT\cf4 \strokec4  \cf5 \strokec5 EXISTS\cf4 \strokec4  \cf7 \strokec7 eligibility_operation\cf4 \strokec4 .\cf7 \strokec7 default\cf4 \strokec4 .member_eligibility_staging (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     staging_id          \cf5 \strokec5 BIGINT\cf4 \strokec4  \cf5 \strokec5 GENERATED\cf4 \strokec4  \cf5 \strokec5 ALWAYS\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \cf5 \strokec5 IDENTITY\cf4 \strokec4 ,        \cf2 \strokec2 -- Generated in application using monotonically_increasing_id()\cf4 \cb1 \strokec4 \
\cb3     partner_id          \cf5 \strokec5 INT\cf4 \strokec4  \cf5 \strokec5 NOT NULL\cf4 \strokec4 ,\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 -- Raw data (as strings for validation)\cf4 \cb1 \strokec4 \
\cb3     external_id         \cf5 \strokec5 STRING\cf4 \strokec4 ,\cb1 \
\cb3     first_name          \cf5 \strokec5 STRING\cf4 \strokec4 ,\cb1 \
\cb3     last_name           \cf5 \strokec5 STRING\cf4 \strokec4 ,\cb1 \
\cb3     dob                 \cf5 \strokec5 STRING\cf4 \strokec4 ,\cb1 \
\cb3     email               \cf5 \strokec5 STRING\cf4 \strokec4 ,\cb1 \
\cb3     phone               \cf5 \strokec5 STRING\cf4 \strokec4 ,\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 -- Validation results\cf4 \cb1 \strokec4 \
\cb3     validation_status   \cf5 \strokec5 STRING\cf4 \strokec4 ,                  \cf2 \strokec2 -- VALID, INVALID\cf4 \cb1 \strokec4 \
\cb3     validation_errors   \cf5 \strokec5 STRING\cf4 \strokec4 ,                  \cf2 \strokec2 -- Simple comma-separated error codes\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 -- Metadata\cf4 \cb1 \strokec4 \
\cb3     created_date        \cf5 \strokec5 TIMESTAMP\cf4 \cb1 \strokec4 \
\cb3 ) \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 USING\cf4 \strokec4  \cf5 \strokec5 DELTA\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 PARTITIONED\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  (validation_status)\cb1 \
\cf5 \cb3 \strokec5 COMMENT\cf4 \strokec4  \cf8 \strokec8 'Staging area for raw data validation. Records marked VALID move to member_eligibility. Records marked INVALID move to member_eligibility_rejected.'\cf4 \strokec4 ;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- ============================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- 4. TARGET TABLE (Clean, validated data)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- ============================================================================\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  \cf6 \strokec6 IF\cf4 \strokec4  \cf5 \strokec5 NOT\cf4 \strokec4  \cf5 \strokec5 EXISTS\cf4 \strokec4  \cf7 \strokec7 eligibility_operation\cf4 \strokec4 .\cf7 \strokec7 default\cf4 \strokec4 .member_eligibility (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     eligibility_id      \cf5 \strokec5 BIGINT\cf4 \strokec4  \cf5 \strokec5 GENERATED\cf4 \strokec4  \cf5 \strokec5 ALWAYS\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \cf5 \strokec5 IDENTITY\cf4 \strokec4 ,        \cf2 \strokec2 -- Generated in application using monotonically_increasing_id()\cf4 \cb1 \strokec4 \
\cb3     external_id         \cf5 \strokec5 STRING\cf4 \strokec4  \cf5 \strokec5 NOT NULL\cf4 \strokec4 ,\cb1 \
\cb3     first_name          \cf5 \strokec5 STRING\cf4 \strokec4  \cf5 \strokec5 NOT NULL\cf4 \strokec4 ,\cb1 \
\cb3     last_name           \cf5 \strokec5 STRING\cf4 \strokec4  \cf5 \strokec5 NOT NULL\cf4 \strokec4 ,\cb1 \
\cb3     dob                 \cf5 \strokec5 DATE\cf4 \strokec4  \cf5 \strokec5 NOT NULL\cf4 \strokec4 ,\cb1 \
\cb3     email               \cf5 \strokec5 STRING\cf4 \strokec4 ,\cb1 \
\cb3     phone               \cf5 \strokec5 STRING\cf4 \strokec4 ,\cb1 \
\cb3     partner_code        \cf5 \strokec5 STRING\cf4 \strokec4  \cf5 \strokec5 NOT NULL\cf4 \strokec4 ,\cb1 \
\cb3     load_date           \cf5 \strokec5 TIMESTAMP\cf4 \cb1 \strokec4 \
\cb3 ) \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 USING\cf4 \strokec4  \cf5 \strokec5 DELTA\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 PARTITIONED\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  (partner_code)\cb1 \
\cf5 \cb3 \strokec5 COMMENT\cf4 \strokec4  \cf8 \strokec8 'Final clean data - only valid records.'\cf4 \strokec4 ;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- ============================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- 5. REJECTED RECORDS (Errors with basic error info)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- ============================================================================\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  \cf6 \strokec6 IF\cf4 \strokec4  \cf5 \strokec5 NOT\cf4 \strokec4  \cf5 \strokec5 EXISTS\cf4 \strokec4  \cf7 \strokec7 eligibility_operation\cf4 \strokec4 .\cf7 \strokec7 default\cf4 \strokec4 .member_eligibility_rejected (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     reject_id           \cf5 \strokec5 BIGINT\cf4 \strokec4  \cf5 \strokec5 NOT NULL\cf4 \strokec4 ,        \cf2 \strokec2 -- Generated in application using monotonically_increasing_id()\cf4 \cb1 \strokec4 \
\cb3     partner_id          \cf5 \strokec5 INT\cf4 \strokec4  \cf5 \strokec5 NOT NULL\cf4 \strokec4 ,\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 -- Sanitized data (first few chars only, no full PHI)\cf4 \cb1 \strokec4 \
\cb3     external_id_sample  \cf5 \strokec5 STRING\cf4 \strokec4 ,                  \cf2 \strokec2 -- First 5 chars only\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 -- Error information\cf4 \cb1 \strokec4 \
\cb3     error_codes         \cf5 \strokec5 STRING\cf4 \strokec4 ,                  \cf2 \strokec2 -- Comma-separated: E001,E003,E007\cf4 \cb1 \strokec4 \
\cb3     field_errors        \cf5 \strokec5 STRING\cf4 \strokec4 ,                  \cf2 \strokec2 -- Which fields failed\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 -- Metadata\cf4 \cb1 \strokec4 \
\cb3     rejected_date       \cf5 \strokec5 TIMESTAMP\cf4 \cb1 \strokec4 \
\cb3 ) \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 USING\cf4 \strokec4  \cf5 \strokec5 DELTA\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 PARTITIONED\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  (partner_id)\cb1 \
\cf5 \cb3 \strokec5 COMMENT\cf4 \strokec4  \cf8 \strokec8 'Bad records with error codes for troubleshooting. Note: Only stores samples, not full PHI.'\cf4 \strokec4 ;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- ============================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- 6. DATA QUALITY METADATA (For error code lookups - NOT for execution)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- ============================================================================\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  \cf6 \strokec6 IF\cf4 \strokec4  \cf5 \strokec5 NOT\cf4 \strokec4  \cf5 \strokec5 EXISTS\cf4 \strokec4  \cf7 \strokec7 eligibility_operation\cf4 \strokec4 .\cf7 \strokec7 default\cf4 \strokec4 .data_quality_metadata (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     error_code          \cf5 \strokec5 STRING\cf4 \strokec4  \cf5 \strokec5 NOT NULL\cf4 \strokec4 ,\cb1 \
\cb3     field_name          \cf5 \strokec5 STRING\cf4 \strokec4  \cf5 \strokec5 NOT NULL\cf4 \strokec4 ,\cb1 \
\cb3     error_message       \cf5 \strokec5 STRING\cf4 \strokec4  \cf5 \strokec5 NOT NULL\cf4 \strokec4 ,\cb1 \
\cb3     validation_type     \cf5 \strokec5 STRING\cf4 \strokec4  \cf5 \strokec5 NOT NULL\cf4 \strokec4 ,        \cf2 \strokec2 -- NOT_NULL, FORMAT, RANGE\cf4 \cb1 \strokec4 \
\cb3     created_date        \cf5 \strokec5 TIMESTAMP\cf4 \cb1 \strokec4 \
\cb3 ) \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 USING\cf4 \strokec4  \cf5 \strokec5 DELTA\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 COMMENT\cf4 \strokec4  \cf8 \strokec8 'Error code reference table. Used for looking up error messages when reporting validation failures. The actual validation logic is in PySpark code.'\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Standard error codes (referenced in PySpark code)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 INSERT INTO\cf4 \strokec4  \cf7 \strokec7 eligibility_operation\cf4 \strokec4 .\cf7 \strokec7 default\cf4 \strokec4 .data_quality_metadata \cf5 \strokec5 VALUES\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     (\cf8 \strokec8 'E001'\cf4 \strokec4 , \cf8 \strokec8 'external_id'\cf4 \strokec4 , \cf8 \strokec8 'External ID is required'\cf4 \strokec4 , \cf8 \strokec8 'NOT_NULL'\cf4 \strokec4 , \cf6 \strokec6 current_timestamp\cf4 \strokec4 ()),\cb1 \
\cb3     (\cf8 \strokec8 'E002'\cf4 \strokec4 , \cf8 \strokec8 'first_name'\cf4 \strokec4 , \cf8 \strokec8 'First name is required'\cf4 \strokec4 , \cf8 \strokec8 'NOT_NULL'\cf4 \strokec4 , \cf6 \strokec6 current_timestamp\cf4 \strokec4 ()),\cb1 \
\cb3     (\cf8 \strokec8 'E003'\cf4 \strokec4 , \cf8 \strokec8 'last_name'\cf4 \strokec4 , \cf8 \strokec8 'Last name is required'\cf4 \strokec4 , \cf8 \strokec8 'NOT_NULL'\cf4 \strokec4 , \cf6 \strokec6 current_timestamp\cf4 \strokec4 ()),\cb1 \
\cb3     (\cf8 \strokec8 'E004'\cf4 \strokec4 , \cf8 \strokec8 'dob'\cf4 \strokec4 , \cf8 \strokec8 'Date of birth is required'\cf4 \strokec4 , \cf8 \strokec8 'NOT_NULL'\cf4 \strokec4 , \cf6 \strokec6 current_timestamp\cf4 \strokec4 ()),\cb1 \
\cb3     (\cf8 \strokec8 'E005'\cf4 \strokec4 , \cf8 \strokec8 'email'\cf4 \strokec4 , \cf8 \strokec8 'Invalid email format'\cf4 \strokec4 , \cf8 \strokec8 'FORMAT'\cf4 \strokec4 , \cf6 \strokec6 current_timestamp\cf4 \strokec4 ()),\cb1 \
\cb3     (\cf8 \strokec8 'E006'\cf4 \strokec4 , \cf8 \strokec8 'phone'\cf4 \strokec4 , \cf8 \strokec8 'Invalid phone format (must be 10 digits)'\cf4 \strokec4 , \cf8 \strokec8 'FORMAT'\cf4 \strokec4 , \cf6 \strokec6 current_timestamp\cf4 \strokec4 ()),\cb1 \
\cb3     (\cf8 \strokec8 'E007'\cf4 \strokec4 , \cf8 \strokec8 'dob'\cf4 \strokec4 , \cf8 \strokec8 'Date of birth must be between 1900 and today'\cf4 \strokec4 , \cf8 \strokec8 'RANGE'\cf4 \strokec4 , \cf6 \strokec6 current_timestamp\cf4 \strokec4 ());\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- ============================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- SIMPLE VIEWS FOR COMMON QUERIES\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- ============================================================================\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- Active members only\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE OR REPLACE\cf4 \strokec4  \cf5 \strokec5 VIEW\cf4 \strokec4  \cf6 \strokec6 eligibility_operation\cf4 \strokec4 .\cf5 \strokec5 default\cf4 \strokec4 .vw_active_members \cf5 \strokec5 AS\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     eligibility_id,\cb1 \
\cb3     external_id,\cb1 \
\cb3     first_name,\cb1 \
\cb3     last_name,\cb1 \
\cb3     dob,\cb1 \
\cb3     email,\cb1 \
\cb3     phone,\cb1 \
\cb3     partner_code\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 eligibility_operation\cf4 \strokec4 .\cf7 \strokec7 default\cf4 \strokec4 .member_eligibility;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Processing stats\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE OR REPLACE\cf4 \strokec4  \cf5 \strokec5 VIEW\cf4 \strokec4  \cf6 \strokec6 eligibility_operation\cf4 \strokec4 .\cf5 \strokec5 default\cf4 \strokec4 .vw_processing_stats \cf5 \strokec5 AS\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     partner_id,\cb1 \
\cb3     validation_status,\cb1 \
\cb3     \cf6 \strokec6 COUNT\cf4 \strokec4 (\cf9 \strokec9 *\cf4 \strokec4 ) \cf5 \strokec5 as\cf4 \strokec4  record_count,\cb1 \
\cb3     \cf5 \strokec5 CURRENT_DATE\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  report_date\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 eligibility_operation\cf4 \strokec4 .\cf7 \strokec7 default\cf4 \strokec4 .member_eligibility_staging\cb1 \
\cf5 \cb3 \strokec5 GROUP BY\cf4 \strokec4  partner_id, validation_status;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- ============================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- OPTIMIZE TABLES FOR PERFORMANCE\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- ============================================================================\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- Optimize with Z-ordering for common query patterns\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- OPTIMIZE eligibility_operation.default.member_eligibility ZORDER BY (external_id, partner_code);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- OPTIMIZE eligibility_operation.default.partner_column_mapping ZORDER BY (partner_id, source_column_name);\cf4 \cb1 \strokec4 \
\
}